<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/Categories/dikocreative.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  float: center;
  background-color: #f1f1f1;
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

.h1 {
  font-family: Arial, Helvetica, sans-serif;
}
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>   
</head>
    
<body>
    <h1></h1>
    <code>tableString</code>
    <br><br>
    <div id="container"></div>
</body>

   <script>

        var client;
        if (window.XMLHttpRequest) {
            client = new XMLHttpRequest();
        }
        else {
            client = new ActiveXObject("Microsoft.XMLHTTP");
        }
        client.open('GET', 'storedb.xml');

        client.onreadystatechange = function() { // will run when the file loads
            // get the response XML
            var xmlDoc = client.responseXML;

            // get the list of countries
            var apps = xmlDoc.getElementsByTagName("app");

            // get the container where you want to embed the table
            var container = document.getElementById("container");

            var tableString = "<table border='1'>"; // Make a table and put the element data inside it
            for (i = 0; i < apps.length; i++) {
                tableString += "<tr><td>";
                tableString += apps[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
                tableString +="</td><td style=&quot;text-align:center&quot;>";
                tableString += apps[i].getElementsByTagName("version")[0].childNodes[0].nodeValue;
                tableString +="<br>";
                tableString += apps[i].getElementsByTagName("date")[0].childNodes[0].nodeValue;
                tableString +="</td><td>";
                tableString += apps[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                tableString +="</td><td>";
                tableString +="<img src=&quot;";
                tableString += apps[i].getElementsByTagName("logo")[0].childNodes[0].nodeValue;
                tableString +="&quot; width=&quot;100&quot;>";
                tableString += "</td></tr>";
            }
            tableString += "</table>";

            // append the table to the container
            container.innerHTML = tableString;
        }

        client.send();
        
        // show/hide cllapsible sections
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }

    </script>

</html>
